@import '~antd/dist/antd.less'; // импорт стилей Ant Design

// переопределение переменных цветов
@primary-color: #ffba18; // основной цвет
@link-color: #1890ff; // цвет ссылок
@success-color: #52c41a; // цвет успеха
@warning-color: #faad14; // цвет предупреждения
@error-color: #f5222d; // цвет ошибки
@processing-color: #1890ff; // цвет процесса

// другие переменные, если необходимо
// @text-color: #333;
// @text-color-secondary: #666;

// Переопределение размера шрифтов
// @font-size-base: 14px;

// и другие стили, если требуется

// Переключатель уведомлений
// @notification-padding-vertical: 16px;
// @notification-padding-horizontal: 24px;
// @notification-radius: 4px;
// @notification-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
// @notification-icon-size: 20px;
